MONGO_URL= mongodb+srv://aryan:ermal@cluster0.7ifht.mongodb.net/RestaurentData?retryWrites=true&w=majority

SMTP_HOST= smtp.gmail.com

SMTP_PORT=587

SMTP_USER= emailfromaryan@gmail.com

SMTP_PASS= jntqkadnphxcuvmw

JWT_SECRET_accessToken = hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe

JWT_SECRET_refreshToken  = hdhdhuehdbxudu378449004&&&&&&0000jdjj[dfkjfhfbffn[]hdhfhfhh]
